{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=15432;Database=catalogs;Username=appuser;Password=secret"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}
